1490348551079	Delete resource 'com.vinay'
1490350099812	Delete resource 'SpringsDemo'
1490350192834	Delete resource 'SpringDemo1'
1490351809672	Delete resource 'SpringDemo/src/main/java/com/vinay/Shape.java'
1490352327193	Delete resource 'SpringDemo/src/main/java/com/vinay/Drawing.java'
1490352331873	Delete resource 'SpringDemo/src/main/java/com/vinay/Triangle.java'
1490352341441	Delete resource 'SpringDemo/src/first.xml'
1490354229869	Delete resource 'SpringDemo/src/student.xml'
1490354463643	Delete resource 'SpringDemo/src/main/java/student.out.xml'
1490358982242	Delete resource 'SpringDemo/src/main/java/student.out.xml'
1490364553148	Delete resource 'Spring2/target/classes/emp.out.xml'
1490364565377	Delete resource 'Spring2/src/main/java/emp.out.xml'
1490415759508	Delete resource 'Spring2/src/main/java/emp.out.xml'
1490418009396	Delete resource 'Insurence/src/main/java/com/vinay/App.java'
1490418494032	Delete resource 'Insurence/src/main/java/insure.xml'
1490419682303	Delete resource 'Insurence/src/main/java/insure.xml'
1490436338626	Delete resource 'Spring4/src/main/java/com/vinay/App.java'
1490437014148	Delete resource 'Spring4/src/main/java/com/vinay/Test2.java'
1490437759802	Delete resource 'Spring4/src/main/java/com/vinay/Test2.java'
1490438696810	Delete resource 'SpringMap/src/main/java/com/vinay/Answer.java'
1490442008348	Delete resource 'SpringMap/src/main/java/com/vinay/question.xml'
