1490348551079	Delete resource 'com.vinay'
1490350099812	Delete resource 'SpringsDemo'
1490350192834	Delete resource 'SpringDemo1'
1490351809672	Delete resource 'SpringDemo/src/main/java/com/vinay/Shape.java'
1490352327193	Delete resource 'SpringDemo/src/main/java/com/vinay/Drawing.java'
1490352331873	Delete resource 'SpringDemo/src/main/java/com/vinay/Triangle.java'
1490352341441	Delete resource 'SpringDemo/src/first.xml'
1490354229869	Delete resource 'SpringDemo/src/student.xml'
1490354463643	Delete resource 'SpringDemo/src/main/java/student.out.xml'
1490358982242	Delete resource 'SpringDemo/src/main/java/student.out.xml'
1490364553148	Delete resource 'Spring2/target/classes/emp.out.xml'
1490364565377	Delete resource 'Spring2/src/main/java/emp.out.xml'
